b4a.example
0
0
main,activity_create,1,1,71,102
,tab_vistas,,url,,btadmin,,yoyo,,relojluz,,relojpot,,barraprogluz,,barraprogpot,,label1,,label2,,listview1,,valoranalogopot,,valoranalogoluz,,savedata
,tab_vistas,,url,,barraprogluz,,barraprogpot,,label1,,label2,,listview1
,conectar_ioio,,savedatadb
main,conectar_ioio,0,0,104,108
,yoyo,,btadmin


main,savedatadb,0,0,111,125
,valoranalogopot,,valoranalogoluz,,savedata,,url


main,activity_pause,0,0,203,208
,sensorluz,,sensorhum,,pot,,yoyo

,desconectar_ioio
main,desconectar_ioio,0,0,145,150
,sensorluz,,sensorhum,,pot,,yoyo


main,activity_resume,0,0,199,201



main,conexion_pines,0,0,162,167
,yoyo


main,globals,0,1,42,69



main,jobdone,0,0,127,142
,savedata


main,potenciometro_open,0,0,219,226
,pot,,relojpot
,pot

main,process_globals,0,1,26,40



main,relojluz_tick,0,0,169,182
,valoranalogoluz,,sensorluz,,progresoluz,,barraprogluz,,label1,,sensorhum,,pot,,yoyo,,btadmin
,valoranalogoluz,,progresoluz
,desconectar_ioio,,conectar_ioio
main,relojpot_tick,0,0,184,197
,valoranalogopot,,pot,,progresopot,,barraprogpot,,label2,,sensorluz,,sensorhum,,yoyo,,btadmin
,valoranalogopot,,progresopot
,desconectar_ioio,,conectar_ioio
main,sensorluz_open,0,0,210,217
,sensorluz,,relojluz
,sensorluz

main,yoyo_connected,0,0,153,160
,yoyo

,conexion_pines
starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



